<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sp">
        <item>BO1</item>
        <item>BO2</item>
        <item>BO3</item>
        <item>BO4</item>
    </string-array>

    <string-array name="sp1">
        <item>V\\r</item>
        <item>O1\\r</item>
        <item>S0\\r</item>
        <item>S1\\r</item>
        <item>S2\\r</item>
        <item>S3\\r</item>
        <item>S4\\r</item>
        <item>S5\\r</item>
        <item>S6\\r</item>
        <item>S7\\r</item>
        <item>S8\\r</item>
        <item>C\\r</item>
    </string-array>


</resources>
