<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_marginTop="10dp"
    android:textSize="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="请选择要加载或转换的数据库"/>

    <Spinner
        android:id="@+id/loadDatabaseSpinner"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/loadDatabaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载数据库"/>

    <ListView
        android:id="@+id/list_db"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>






