<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <TableLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <TableRow
            android:gravity="center"

            android:background="#F0F0F0"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextView1"
                android:layout_gravity="center"
                android:text="CanTool"
                android:textSize="30sp"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/txt"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="收到CAN信息" />
        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <RadioGroup
                android:id="@+id/jieshou_r1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </RadioGroup>
        </TableRow>



        <TableRow
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/jieshou_yibiaopan"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00F5FF"
                android:gravity="center"
                android:text="仪表盘"></Button>

        </TableRow>


        <TableRow
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/jieshou_wuli"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00F5FF"
                android:gravity="center"
                android:text="物理曲线"></Button>

        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/btn_can_layout"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00F5FF"
                android:gravity="center"
                android:text="CAN信号分布"></Button>

        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_gravity="bottom">

            <TextView

                android:id="@+id/TextVi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="#F0F0F0"
                android:gravity="center"
                android:text="17软件第八组"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>




</ScrollView>