<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_alignParentBottom="true"
    android:id="@+id/reLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在这里输入保存文件的名称"
        android:id="@+id/saveCSVName"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存为csv"
        android:id="@+id/saveCSVButton"
        android:layout_below="@+id/variousShowButton"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个性化显示"
        android:id="@+id/variousShowButton"
        android:layout_below="@+id/saveCSVName"
        />

</RelativeLayout>


    <ListView
        android:id="@+id/jieshou_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/reLayout1"
        ></ListView>

</RelativeLayout>
