<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!--android:background="#efefeb"-->
    <!--android:padding="20dp"-->
    <!--tools:context=".Qushi"-->

    <com.example.administrator.canol.quxian.FancyChart
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.example.administrator.canol.quxian.FancyChart>

    <Spinner
        android:id="@+id/quxian_xiala"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>

