<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LEDActivity"
    android:background="#ffffff" >

   <com.example.administrator.canol.LEDView
        android:id="@+id/led"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
       android:background="@color/black"
       />

</RelativeLayout>