<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.canol.DashBoardView
        android:id="@+id/dbv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />







    <!--<Button-->
        <!--android:id="@+id/btn_next"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="点击"-->
        <!--android:layout_marginBottom="103dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->


    <com.example.administrator.canol.LEDView
        android:id="@+id/yibiaopan_led"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@color/black"
        android:layout_marginBottom="103dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>