<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="0">

    <TextView

        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="CanTool"
        android:background="#F0F0F0"

        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center">
        <TableRow>

            <Button
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:gravity="center"></Button>
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/txt"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="收到CAN信息" />
        </TableRow>

        <TableRow>

            <RadioGroup
                android:id="@+id/jieshou_r1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </RadioGroup>
        </TableRow>


        <TableRow>

            <Button
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:gravity="center"></Button>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/jieshou_yibiaopan"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00F5FF"
                android:gravity="center"
                android:text="仪表盘"></Button>

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:gravity="center"></Button>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/jieshou_wuli"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00F5FF"
                android:gravity="center"
                android:text="物理曲线"></Button>

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:gravity="center"></Button>
        </TableRow>


    </TableLayout>


    <TextView

        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"

        android:background="#F0F0F0"
        android:gravity="center"
        android:text="17软件第八组"
        android:textSize="15sp" />


</LinearLayout>
