<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefeb"
    android:padding="20dp"
    tools:context=".Qushi" >

    <com.example.administrator.canol.quxian.FancyChart
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="500dp" >
    </com.example.administrator.canol.quxian.FancyChart>

    <TextView
        android:id="@+id/txt"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginBottom="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="选择需要显示的曲线" />
    <RadioGroup
        android:id="@+id/quxian_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </RadioGroup>

    <Button
        android:id="@+id/quxian_chakan"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_below="@+id/quxian_rg"
        android:text="查看"></Button>

</RelativeLayout>

